<div class="card">
    <div class="item item-divider">
        Teveel waspoeder
    </div>
    <div class="item item-text-wrap">
        <p>
            Wasmiddel kan achterblijven in allerlei wasgoed. Juist bij luiers die goed moeten absorberen, of

            overbroekjes die waterdicht moeten zijn, werkt dit nadelig: de stof absorbeert niet meer goed of de stof

            is niet meer goed waterproof. Als je wast met teveel wasapoeder, kun je dat soms snel merken, maar

            het is aannemelijker dat dat na een aantal maanden gebeurt. Je kunt het merken bij één of enkele

            luiers/overbroekjes en niet bij alle luiers tegelijk, ook al heb je ze tegelijk aangeschaft.
        </p>
        <br/>
        <p>
            Belangrijk is om de waterhoeveelheid in de gaten te houden. Kaatje Katoen heeft meegedaan aan

            een onderzoek in opdracht van een wasmiddelenfabrikant en daaruit bleek dat de 3 belangrijkste

            zaken voor een schone was zijn (in volgorde van belangrijkheid) 1. water 2. temperatuur en 3.

            waspoeder. Ook al gebruik je de juiste hoeveelheid waspoeder, de hoeveelheid water is dus minstens

            zo belangrijk.
        </p>
        <p>
            Het waspoeder kan toevoegingen bevatten die de was "nog schoner, nog witter, nog zachter maakt",

            maar die toevoegingen kunnen achterblijven in de vezels van de luiers of op het oppervlak van een

            overbroekje.
        </p>
        <br/>
        <p>
            Je kunt dit eruit wassen door de luiers 3 tot 5 keer te wassen met voldoende water, dus geen

            waterbesparend programma gebruiken. Je kunt de truc met de natte handdoek gebruiken: doe minder

            luiers in de trommel en voeg 1 of 2 natte handdoeken toe om het gewicht van de was te verhogen. De

            wasmachine zal meer water toevoegen. Weeg je was een keer om te zien hoeveel er in de trommel

            mag.
        </p>
        <br/>
        <p>
            Je moet voortaan je luiers anders gaan wassen: minder luiers in de trommel zodat er voldoende

            water bij de luiers kan komen, de luiers af en toe op 60°C wassen en de aanbevolen hoeveelheid

            waspoeder gebruiken.
        </p>
    </div>
</div>