<div class="card">
    <div class="item item-divider">
        Nachtluiers
    </div>
    <div class="item item-text-wrap">
        <p>
            Als je baby doorslaapt is het nodig om de absorptie van de luier aan te passen om de langere tijd

            te overbruggen. Een luier van bamboe is perfect voor de nacht: bamboe absorbeert erg veel en

            houdt het vocht goed vast. In de nachtluier kun je zo nodig een extra inlegger doen (van bamboe of

            kunstvezel). Het overbroekje moet netjes aansluiten, wordt het te krap, dan kies je een maat groter.

            Heb je een buikslaper, kies dan een overbroekje met drukknoopjes aan de zijkant. Het ultieme broekje

            voor de nacht is een Wolbroek of een Wolwikkel.
        </p>
        <p>
            Sommige kinderen worden wakker van een natte luier: leg er dan een fleece inlegdoekje op zodat de

            billen droger aanvoelen. Je kind slaapt dan lekker door - en jij ook!
        </p>
    </div>
</div>