<div class="card">
    <div class="item item-divider">
        Juiste pasvorm
    </div>
    <div class="item item-text-wrap">
        <p>
            Welke luier je ook gebruikt voor je kind, een alles-in-één of een tweeledig systeem, belangrijk is dat

            het absorberende deel van de luier helemaal binnen de waterdichte laag zit. Als je een inlegdoekje

            gebruikt in de luier, mag dat niet buiten de luier uitsteken: het kan vocht doorgeven aan het rompertje.

            Let daar dus goed op.
        </p>
        <p>
            Je mag geen vinger tussen beentje en luier kunnen steken, dan zit de luier te los.

            Bij jongetjes kun je, afhankelijk van de luier die je gebruikt, zorgen voor meer absorptie aan de

            voorzijde, bijvoorbeeld door een inlegger dubbel te vouwen. Bij meisjes kun je zorgen voor meer

            absorptie aan de onderkant. Wees creatief met inleggers, je vindt vast de goede combinatie!
        </p>
    </div>
</div>