<div class="card">
    <div class="item item-divider">
        Hard water
    </div>
    <div class="item item-text-wrap">
        <p>Hard water bevat veel kalk. In elk wasmiddel zitten oppervlakteactieve stoffen die ervoor zorgen dat

            het vuil uit het wasgoed wordt gehaald. Als je in een gebied woont met hard water, dan worden deze

            stoffen voornamelijk gebruikt om de kalk uit het water te halen. Om je (luier)was echt goed schoon

            wassen, heb je meer waspoeder nodig zodat de stoffen hun werk goed kunnen doen.</p>
        <br/>
        <p>Was je luiers 3 x met de juiste hoeveelheid waspoeder, kijk op de verpakking hoeveel je nodig hebt.

            Sla de luiers na het wassen even uit voordat je ze ophangt. "Kneed" de luiers na het drogen, ze

            worden dan zachter.</p>
        <br/>
        <p>
            Gebruik geen wasverzachter, dit legt een laagje om de textiel waardoor er minder vocht opgenomen

            kan worden. Azijn kun je niet gebruiken in combinatie met bamboe: dat vreet de vezel weg.
        </p>
    </div>
    <oplossing-item></oplossing-item>
</div>