<div class="card">
    <div class="item item-divider">
        Verzadigde luiers
    </div>
    <div class="item item-text-wrap">
        <p>
            Pasgeboren baby's plassen gedurende de dag kleine hoeveelheden, je verschoont ze meestal na

            elke voeding: 7-8 x per etmaal. Na 4-6 maanden plassen baby's minder vaak, maar dan worden

            de plasjes groter. Merk je dat de luier zo nat als een dweil is als je je kind verschoont, dan moet je

            vaker verschonen, meer absorptie toevoegen of een grotere maat luier nemen. Je kunt ook een extra

            inlegger toevoegen als een grotere maat luier nog niet goed past.
        </p>
    </div>
</div>