<div class="card">
    <div class="item item-divider">
        Jonge baby's
    </div>
    <div class="item item-text-wrap">
        <p>
            Neem de tijd om te wennen aan je nieuwe wasbare luiers en wees creatief. Soms moet je een inlegger

            weglaten, soms dubbelvouwen, elk kind is weer anders en het kan even duren voordat je de perfecte

            combinatie hebt gevonden voor je kind. Lees de gebruiksaanwijzing nog eens door en neem anders

            contact met ons op.
        </p>
    </div>
</div>