<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">Hard water: meer info</h1>
        <button class="button button-icon icon ion-android-close"></button>
    </ion-header-bar>
    <ion-content class="padding">
        <h3>
            Waarom moet ik de dosering aanpassen bij een hogere waterhardheid?
        </h3>
        <p>
            In leidingwater zitten zouten opgelost, bijvoorbeeld calciumzouten (‘kalk’). Het gehalte van calcium-
            en andere zouten bepaalt de hardheid van het water. De zouten die in het water zijn opgelost, kunnen

            met bepaalde stoffen een onoplosbare verbinding ('kalkzeep') vormen. De wasactieve stof zeep is

            één van de stoffen waarbij dit gebeurt. Indien een wasmiddel met de stof zeep deze onoplosbare

            zouten vormt, wordt een deel van het wasmiddel ‘verbruikt’ door de zouten uit het water. Hierdoor

            blijft er minder wasmiddel over voor de reinigende werking. De onoplosbare zouten zetten zich, als

            kalkzeep, voor een deel af op het wasgoed en de machine.
        </p>
        <br/>
        <p>
            Moderne wasmiddelen zijn minder gevoelig voor hard water, maar ook hiervoor geldt dat een te hoog

            calciumgehalte de waswerking vermindert. Bij de huidige generatie wasmiddelen is een groot deel

            van de wasactieve stof zeep vervangen door andere wasactieve stoffen – op de verpakking terug te

            vinden als niet-ionogene, anionogene of kationogene oppervlakteactieve stoffen. De tegenwoordig

            gebruikte combinaties van wasactieve stoffen zijn minder gevoelig voor de negatieve effecten van

            hoge waterhardheid.
        </p>
        <br/>
        <p>
            Ook worden er aan waspoeders en textielwasmiddeltabletten zogeheten waterontharders toegevoegd

            die calcium- en andere waterhardheidszouten binden. In het verleden werd fosfaat gebruikt als

            waterontharder, maar tegenwoordig gebruikt men hiervoor alternatieve stoffen, zoals zeoliet. In

            Nederland zijn textielwasmiddelen allemaal fosfaatvrij. De zeolieten in waspoeders en tabletten

            bestaan uit hele kleine witte deeltjes die onder bepaalde ongunstige wasomstandigheden soms neer

            kunnen slaan en dan op de kleding een witte of lichtergekleurde vlek geven.
        </p>
    </ion-content>
</ion-modal-view>