<!DOCTYPE html>
<html ng-app="kaatjeHelpt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/app.controller.js"></script>
    <script src="js/app.config.js"></script>
    <!-- include:js(directives/**/*.module.js) -->
    <!-- include:js(directives/**/*.directive.js) -->
</head>
<body ng-controller="appController">
<ion-nav-bar class="bar-positive">
    <ion-nav-back-button>
    </ion-nav-back-button>
</ion-nav-bar>

<ion-nav-view>
</ion-nav-view>
</body>
</html>
