<!DOCTYPE html>
<html ng-app="kaatjeHelpt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/app.controller.js"></script>
    <script src="js/app.config.js"></script>
    <script src="directives/directives.module.js"></script>
    <script src="directives/advies-a/advies-a.directive.js"></script>
<script src="directives/advies-b/advies-b.directive.js"></script>
<script src="directives/advies-c/advies-c.directive.js"></script>
<script src="directives/advies-d/advies-d.directive.js"></script>
<script src="directives/advies-e/advies-e.directive.js"></script>
<script src="directives/advies-f/advies-f.directive.js"></script>
<script src="directives/advies-g/advies-g.directive.js"></script>
<script src="directives/advies-h/advies-h.directive.js"></script>
<script src="directives/advies-m/advies-m.directive.js"></script>
<script src="directives/oplossing-item/oplossingItem.js"></script>
<script src="directives/link/link.directive.js"></script>
    <script src="directives/link-outline/link.directive.js"></script>
    <script src="directives/nav-buttons/nav-buttons.directive.js"></script>
</head>
<body ng-controller="appController">
<ion-nav-bar class="bar-assertive">
    <ion-nav-back-button>
    </ion-nav-back-button>
</ion-nav-bar>

<ion-nav-view>
</ion-nav-view>
</body>
</html>
