<ion-view view-title="Keuzescherm">
    <ion-nav-buttons side="right">
        <nav-buttons></nav-buttons>
    </ion-nav-buttons>

    <ion-content class="padding">
        <h3>{{ keuzeschermTekst }}</h3>
        <link-button ui-sref="geur" type="'royal'">
            Geur
        </link-button>
        <link-button ui-sref="lekkage" type="'positive'">
            Lekkage
        </link-button>
        <link-button ui-sref="vlekken" type="'balanced'">
            Vlekken
        </link-button>
        <link-button ui-sref="uitslag" type="'energized'">
            Uitslag
        </link-button>
    </ion-content>
</ion-view>