<ion-view view-title="Lekken 's nachts">
    <ion-nav-buttons side="right">
        <nav-buttons></nav-buttons>
    </ion-nav-buttons>
    <ion-content class="padding">
        <h3>{{ lekkenLuiersSnachts.vraag }}</h3>
        <div class="list card">
            <a ui-sref="{{optie.link}}" ng-repeat="optie in lekkenLuiersSnachts.opties" class="item item-icon-right">
                <i class="icon ion-ios7-arrow-right"></i>
                {{ optie.titel }}
            </a>
        </div>
    </ion-content>
</ion-view>