<div class="card">
    <div class="item item-divider">
        Te weinig waspoeder
    </div>
    <div class="item item-text-wrap">
        <p>Als luiers steeds op een lage temperatuur worden gewassen (30-40°C) of als er te weinig waspoeder

            wordt gebruikt, kunnen ze naar ammoniak gaan ruiken. Je moet voldoende waspoeder gebruiken

            om het vuil los te weken en genoeg water om dat vuil weg te spoelen. Als dat niet gebeurt, komt het

            vuile water in de luier terecht, droogt op en zodra er weer vocht bij komt (urine), ruik je een vervelende

            ammoniakgeur. Er kan hierdoor ook huiduitslag ontstaan.</p>
        <br/>
        <p>
            Te weinig waspoeder gebruiken is dus niet goed: de luiers worden niet schoon. Teveel waspoeder

            is ook niet goed, wij adviseren om de aanbevolen hoeveelheid waspoeder te gebruiken die je op de

            verpakking van je wasmiddel vindt.
        </p>
        <br/>
        Om je luiers geurvrij te krijgen kun je ze als volgt behandelen:
        <ul>
            <li>Was de schone luiers op 60 °C één keer met de helft van de gebruikelijke hoeveelheid

                waspoeder. Gebruik als je machine dat kan, een extra spoelbeurt. Kan dat niet, doe dan een

                voorwas.</li>
            <li>Was de luiers hierna 2 keer op 60 °C <strong>zonder</strong> waspoeder en met een extra spoelbeurt.

                Tussendoor hoef je de luiers niet te drogen.</li>
            <li>Hang de luiers te drogen. In principe zijn ze nu weer geurvrij.</li>
            <li>
                Gebruik voortaan de juiste hoeveelheid waspoeder en zorg ervoor dat er voldoende water bij

                de luiers kan komen: stop de wasmachine niet te vol.
            </li>
        </ul>
    </div>
</div>