<div class="card">
    <div class="item item-divider">
        Voorwassen
    </div>
    <div class="item item-text-wrap">
        <p>
            Net zoals nieuwe handdoeken moet je luiers wassen vóór het eerste gebruik, omdat ze anders niet

            goed absorberen. Was ze de eerste keer op 60°C met de aanbevolen hoeveelheid waspoeder, was

            ze daarna nog 2 keer zonder waspoeder, ook op 60°C. Na ongeveer 10 keer wassen is de maximale

            absorptie bereikt.
        </p>
        <br/>
        <p>
            Als je niet zeker weet of de luier al goed absorbeert, giet dan wat warm water op de luier en kijk of het

            snel in de stof verdwijnt. Als de luier van polyester (microvezel) is gemaakt, zal het water er minder

            snel intrekken dan bij een natuurlijke vezel. Vouw de luier dan dubbel en druk er zachtjes op. In het

            algemeen geldt dat wanneer het water niet snel in de luier trekt, er vaker voorgewassen moet worden.
        </p>
    </div>
</div>